Model name: DecisionTreeClassificationModel

Model parameters:
Max depth: 5
Max bins: 32
==================================================
Accuracy: 0.7102470008129526


Classification report:
+-----+----------+
|label|prediction|
+-----+----------+
|  3.0|       3.0|
|  1.0|       1.0|
|  1.0|       1.0|
|  1.0|       1.0|
|  1.0|       1.0|
|  1.0|       1.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
|  6.0|       6.0|
+-----+----------+
only showing top 20 rows


